{
  "name": "okbuddycrossban",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "paisu",
  "license": "ISC",
  "dependencies": {
    "discord-buttons": "^4.0.0",
    "discord.js": "^13.0.0-dev.4d53d0f.1626523373",
    "node-cache": "^5.1.2"
  }
}
